<!--pages/home/home.wxml-->
<!--学子商城首页--娱乐-->
<!--view=一部电影-->
<view class="movie">
  <!--左侧:电影海报图片-->
  <image class="movie-img" src="/images/01.png"></image>
  <!--右侧:电影介绍-->
  <view class="movie-info">
    <!--右侧:电影标题 30-->
    <view class="movie-title">
    一个老妖怪</view>
    <!--右侧:电影评分-->
    <view>观众评分:
    <text class="movie-score">8.6</text></view>
    <!--右侧:电影主演-->
    <view>
       主演
       <text>亮哥</text>
    </view>
    <!--右侧:电影年份-->
    <view>年份:1990</view>
    <!--右侧:详情按钮-->
    <button class="movie-comment">详情</button>
  </view>
</view>

